<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg6"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignEnd="@+id/usr_txt"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"

        android:gravity="center_horizontal"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="Welcome"
        android:textColor="#673AB7"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />


    <EditText
        android:id="@+id/maileditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"


        android:layout_marginTop="180dp"
        android:layout_marginEnd="48dp"
        android:layout_toRightOf="@id/usr_txt"
        android:fontFamily="serif-monospace"
        android:hint="Enter username"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usr_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:fontFamily="serif-monospace"
        android:text="Username:"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pass_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/usr_txt"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:fontFamily="serif-monospace"
        android:text="Password:"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pass_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="48dp"
        android:layout_toRightOf="@id/pass_txt"
        android:fontFamily="serif-monospace"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ToggleButton
        android:id="@+id/togglePasswordVisibility"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/eye"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pass_txt"
        android:layout_centerVertical="true"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="184dp"
        android:fontFamily="serif-monospace"
        android:text="Don't have Account?"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/forgot"
        android:layout_centerVertical="true"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="104dp"


        android:fontFamily="serif-monospace"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"

        android:shadowRadius="2"
        android:text="Sign Up"
        android:textColor="#441991"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignBottom="@+id/pass_txt"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="160dp"
        android:layout_toStartOf="@+id/editText"
        android:fontFamily="serif-monospace"
        android:onClick="home"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="LOG IN"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>