<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#9487B4DC">

    <ImageView
        android:id="@+id/wheels"
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/wheels" />

    <VideoView
        android:id="@+id/vwheels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/mcd"
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/mcdonald" />
    <VideoView
        android:id="@+id/vmcd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/shark"
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/shark" />
    <VideoView
        android:id="@+id/vshark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/solar_sys"
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/solar" />
    <VideoView
        android:id="@+id/vsolar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/backButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back"
        android:visibility="gone" />

</LinearLayout>

